# Important-Days---Telegram-bot

./: .gitignore  Important Days - Telegram bot.sln  README.md
Important Days - Telegram bot/: Alerts.cs  App.config  ApplicationContext.cs  BotState.cs  Important Days - Telegram bot.csproj  Info.cs  InitializationAddEvent.cs  InitializationEvent.cs  Log.cs  Program.cs  UserEvent.cs  UserEventModel.cs
Important Days - Telegram bot/Models/: UserEventModel.cs
Important Days - Telegram bot/Properties/PublishProfiles/: FolderProfile.pubxml
